# Grad_proj

./: .gitignore  gitCommand.txt
grad_proj_api/: Program.cs  Startup.cs  Test.db-shm  Test.db-wal  WeatherForecast.cs  appsettings.json  grad_proj-api.csproj  nlog.config.xml
grad_proj_api/Controllers/: AuthController .cs  CommentController.cs  MessageController.cs  PhotoController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
grad_proj_api/DTOs/: CommentForAddDto.cs  CommentForEditDto.cs  CommentToReturnDto.cs  CommmentVoteDto.cs  CountryDTO.cs  DownVoteForCommentToReturnDto.cs  DownVoteForPostToReturnDto.cs  MessageForSendingDTO.cs  MessageToReturnDTO.cs  PhotoForAddingDTO.cs  PhotoForDetailedDTO.cs  PhotoToReturnDTO.cs  PostForAddDto.cs  PostForEditDto.cs  ProgrammingLanguageDTO.cs  UpVoteForCommentToReturnDto.cs  UpVoteForPostToReturnDto.cs  UserForDetailedDTO.cs  UserForEditDTO.cs  UserForGoogleLoginDTO.cs  UserForGoogleSignInDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForSignInDTO.cs  UserForSignUpDTO.cs  UserForUpdateDto.cs  UserToReturnDTO.cs  VoteForPostDto.cs  postToReturnDto.cs
grad_proj_api/Data/: AuthRepository .cs  DataContext.cs  MainRepository.cs  Seed.cs
grad_proj_api/Exceptions/: EmailUsedException.cs  EntityAlreadyCreatedException.cs  ExceptionDetails.cs  ExceptionMiddleWare.cs  ExceptionsEnum.cs  FailedToCreateEntityException.cs  FailedToDeleteEntityException.cs  FailedToUpdateEnityException.cs  NotFoundException.cs  UnauthorisedException.cs  UpdatingFailedException.cs  UserNameUsedException.cs
(+249 files in other folders)
